CREATE TABLE Messages (
	ID BIGINT NOT NULL PRIMARY KEY IDENTITY,
	Subject VARCHAR(255),
	Text TEXT NOT NULL,
	ReciverID BIGINT NOT NULL FOREIGN KEY REFERENCES Users(ID),
	SenderID BIGINT NOT NULL FOREIGN KEY REFERENCES Users(ID)
)